apply plugin: 'com.android.application'
apply from: '../common-dependencies.gradle'

android {
  compileSdkVersion libTargetSdk
  buildToolsVersion buildToolsVersion

  defaultConfig {
    applicationId "com.broliveira.view.example"
    minSdkVersion 19
    targetSdkVersion libTargetSdk
    versionCode 0
    versionName "0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"

  implementation "org.jetbrains.anko:anko:$ankoVersion"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
  implementation "org.jetbrains.anko:anko-design:$ankoVersion"

  implementation project(':button-progress')

  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

  implementation project(':button-countdown')
  implementation project(':button-countdown-rx')

  implementation project(':max-width-layouts')
  implementation project(':max-width-layouts-anko')

  implementation 'com.broliveira:android-extension:0.1'
}