apply plugin: 'com.android.application'
apply from: '../common-dependencies.gradle'

android {
  compileSdkVersion lib_target_sdk
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId "com.broliveira.view.example"
    minSdkVersion 19
    targetSdkVersion lib_target_sdk
    versionCode lib_version_code
    versionName "$progress_button_version"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation project(':progress-button')
  implementation project(':max-width-layouts')
}
