// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.0'
  ext.support_version = '27.0.2'
  ext.lib_version_code = 1
  ext.lib_target_sdk = 27
  ext.anko_version = '0.10.1'

  ext.progress_button_version = '0.0.2'
  ext.max_width_layouts_version = '0.0.2'
  ext.groupId = 'com.broliveira'
  ext.mavenRepo = 'maven'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
