apply plugin: 'com.android.library'
apply from: '../common-dependencies.gradle'

android {
  compileSdkVersion lib_target_sdk

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion lib_target_sdk
    versionCode lib_version_code
    versionName "$lib_version"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':max-width-layouts')
  implementation project(':max-width-layouts-anko')
}
